<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Design</title>
    <style>
        body {
 font-family: Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
  background: 	#B2BEB5;
 align-items: center;
}
.main-container{
  border-radius: 10px;
  background-color: #E5E4E2;
 display: flex;
}

.main-weather-div{
background: white;
width: 30%;
border-top-left-radius: inherit;
border-bottom-left-radius: inherit;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
text-align: center;
padding: 20px 40px 20px 40px;
border-right: inset;
}




.city-title {
font-weight: 500;
margin: 30px;
font-size: 60px;
opacity: 0.7;

}

.weather-type {
font-size: 40px;
font-weight: 400;
margin: 30px;
opacity: 0.7;
}

.current-city-temp {
font-size: 90px;
font-weight: 500;
margin: 30px;
opacity: 0.8;

}


.weather-attr-div-main{
display: flex;
flex-direction: column;
}


.weather-attr-div {
display : flex;
background: white;
margin: 15px;
border-radius: 10px;
text-align: center;
padding: 10px 20px 10px 20px;
height: 200px;
width: 250px;
box-shadow: 3px 8px #A9A9A9;
}


.weather-attr-div:hover{
background: #f7f2f2;
cursor: pointer;
}

.attr-text {
font-size: 20px;
font-weight: 500;
opacity: 0.7;
 margin: 10px 0px 5px 0px;
}
.attr-text-num {
font-size: 35px;
font-weight: 500;
opacity: 0.7;
 margin: 10px 0px 5px 0px;
}
.attr-text-unit{
font-size: 25px;
font-weight: 500;
opacity: 0.5;
 margin: 10px 0px 5px 0px;

}

.date-time-div {
display: flex; 
justify-content: flex-end;
padding: 30px 20px 25px 20px;
opacity: 0.8;
font-size: 35px;
font-weight: 500;
}

.system-div {
display: flex; 
justify-content: flex-end;
padding: 0px 20px 0px 20px;
opacity: 0.7;
}

.attr-info{
text-align: right;
width:100%;
}

.img-txt-wrapper {
display: flex; width:100%; padding-right: 10px;
}


    </style>
	
</head>
<body>



 <div class="main-container">
    <div class="main-weather-div">
	<h1 class="city-title">Mumbai, IN</h1>
	<h1 class="weather-type">Haze</h1>
	<img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\Hnet.com-image.png">
	<h1 class="current-city-temp">30°C</h1>
<div style="height: 50px;">
	<h2 style="opacity: 0.7; display:inline; align: center; vertical-align: middle;">Feels like 37°C</h1>
	<img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\sweat-resized.png" style="display:inline;vertical-align: middle;"/>
</div>
	</div>

<div class="weather-attr-div-main">




<div class="date-time-div" id="clockDisplay" onload="showTime()">

</div>

<div style="display: flex;">	
 <div class="weather-attr-div">
 <div class="img-txt-wrapper">
 <div style="padding:50px 10px 130px 10px;">
 <img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\humidity-resized.png"/>
 </div>
 <div class="attr-info">
 <p class="attr-text">Humidity</p>
 <p class="attr-text-num">79</p>
 <p class="attr-text-unit">%</p>
 </div>
 </div> 
  </div>
 
 
 <div class="weather-attr-div">
 <div class="img-txt-wrapper">
 <div style="padding:50px 10px 130px 10px;">
 <img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\wind-resized.png"/>
 </div>
 <div class="attr-info">
 <p class="attr-text">Wind Speed</p>
 <p class="attr-text-num">8.75</p>
 <p class="attr-text-unit">m/s</p>
 </div>
 </div> 
  </div>
  
  
  
 <div class="weather-attr-div">
 <div class="img-txt-wrapper">
 <div style="padding:50px 10px 130px 10px;">
 <img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\compass-resized.png"/>
 </div>
 <div class="attr-info">
 <p class="attr-text">Wind Direction</p>
 <p class="attr-text-num">WSW</p>
 </div>
 </div> 
  </div>
 </div>
 
 
 
 
 
 
 
 
 
 <div style="display: flex;">	
 <div class="weather-attr-div">
 <div class="img-txt-wrapper">
 <div style="padding:50px 10px 130px 10px;">
 <img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\visibility-resized.png"/>
 </div>
 <div class="attr-info">
 <p class="attr-text">Visibility</p>
 <p class="attr-text-num">3.0</p>
 <p class="attr-text-unit">km</p>
 </div>
 </div> 
  </div>
 
 
 <div class="weather-attr-div">
 <div class="img-txt-wrapper">
 <div style="padding:50px 10px 130px 10px;">
 <img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\sunrise-resized.png"/>
 </div>
 <div class="attr-info">
 <p class="attr-text">Sunrise</p>
 <p class="attr-text-num">6:14</p>
 </div>
 </div> 
  </div>
  
  
  
 <div class="weather-attr-div">
 <div class="img-txt-wrapper">
 <div style="padding:50px 10px 130px 10px;">
 <img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\sunset-resized.png"/>
 </div>
 <div class="attr-info">
 <p class="attr-text">Sunset</p>
 <p class="attr-text-num">19:15</p>
 </div>
 </div> 
  </div>
 </div>
 
 
 
<div class="system-div">
<h2 style="margin-right: 25px; color:#008000;">Metric System</h2>
<h2 style="color: #355E3B;">Imperial System</h2>
</div>
 
 
</div> 


<script type="text/javascript">

	function showTime(){
    var date = new Date();
	const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];


let day = weekday[date.getDay()];

    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    
    var time = h + ":" + m + " " + session;
    document.getElementById("clockDisplay").innerText = day+ ", "+time;
  
    
    setTimeout(showTime, 1000);
    
}
showTime();
	
	</script>


</body>
</html>
